{
  "name": "currency_converter-dev",
  "version": "1.0.0",
  "description": "Currency converter project for students",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch index.html",
    "build": "parcel build index.html",
    "serve": "parcel index.html",
    "start": "parcel ./*.html",
    "predeploy": "rm -rf dist && parcel build ./*.html --public-url https://urazaev.github.io/currency_converter-dev/",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urazaev/currency_converter-dev.git"
  },
  "keywords": [
    "converter"
  ],
  "author": "Alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urazaev/currency_converter-dev/issues"
  },
  "homepage": "https://github.com/urazaev/currency_converter-dev#readme",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
